# http:
#   routers:
#     TEMPLATE-rtr:
#       entryPoints:
#         - https
#       rule: Host(`TEMPLATE.drpranavmishra.com`)
#       service: TEMPLATE-svc
#       middlewares:
#         - chain-authelia
#       tls:
#         certresolver: dns-cloudflare
#   services:
#     TEMPLATE-svc:
#       loadBalancer:
#         passHostHeader: true
#         servers:
#           - url: "http://192.168.0.1:80/"
