http:
  routers:
    linkwarden-rtr:
      entryPoints:
        - https
      rule: Host(`linkwarden.drpranavmishra.com`)
      service: linkwarden-svc
      middlewares:
        - chain-no-auth
      tls:
        certresolver: dns-cloudflare
  services:
    linkwarden-svc:
      loadBalancer:
        passHostHeader: true
        servers:
          - url: "http://172.0.0.1:3010/"
