http:
  routers:
    spaceranger-rtr:
      entryPoints:
        - https
      rule: Host(`spaceranger.drpranavmishra.com`)
      service: spaceranger-svc
      middlewares:
        - chain-authelia
      tls:
        certresolver: dns-cloudflare
  services:
    spaceranger-svc:
      loadBalancer:
        passHostHeader: true
        servers:
          - url: "http://100.71.75.12:8118/"